# veeva_systems_proj

./: README.md  pom.xml
src/test/java/client/: PetStoreClient.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CrossEndPointSteps.java  InventorySteps.java  PetSteps.java  UserSteps.java
src/test/java/utils/: TestContext.java
src/test/resources/: log4j2.xml
src/test/resources/features/: crossendpoint.feature  inventory.feature  pet.feature  user.feature
